<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>


        #container {
            display: flex;
            /* flex-direction: row-reverse; */
            /* direction: rtl; */
            flex-direction: row ;
            width: 60%;
            flex-wrap: wrap;

        }

        #para1 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 8;
        }

        #para2 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 2;
        }

        #para3 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 1;
        }

        #para4 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 3;
        }

        #para5 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 7;
        }

        #para6 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 4;
        }

        #para7 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 5;
        }

        #para8 {
            color: aliceblue;
            font-size: 25px;
            background-color: red;
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 25px;
            order: 6;
        }
        
        #container>p {
            margin: 5px;
        }

    </style>
<body>
    <H1>What do you think !</H1>
    <div id="container">

        <p id="para1" style="background-color: rgb(0, 0, 171);">1</p>

        <p id="para2" style="background-color: rgb(0, 103, 171);">2</p>

        <p id="para3" style="background-color: rgb(0, 171, 168);">3</p>

        <p id="para4" style="background-color: rgb(0, 171, 48);">4</p>

        <p id="para5" style="background-color: rgb(0, 0, 171);">5</p>

        <p id="para6" style="background-color: rgb(0, 103, 171);">6</p>

        <p id="para7" style="background-color: rgb(0, 171, 168);">7</p>

        <p id="para8" style="background-color: rgb(0, 171, 48);">8</p>

    </div>
</body>
</html>
</body>
</html>