<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task</title>
    <style>
        body {
            height: 100%;
            background: rgb(154,0,109);
            background: linear-gradient(90deg, rgba(154,0,109,1) 33%, rgba(111,0,195,1) 94%);
        }
        #container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 15px;
            height: 100%;
        }

        .boxes {
            border: 2px solid black;
            text-align: center;
            padding: 25px;
            background-color: rgb(222, 163, 0);
            font-size: 25px;
            color: black;
        }

        #longRow {
            grid-column-start: 1;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="boxes">1</div>
        <div class="boxes">2</div>
        <div class="boxes" id="longRow">3</div>
        <div class="boxes">4</div>
        <div class="boxes">5</div>
        <div class="boxes">6</div>
        <div class="boxes">7</div>
        <div class="boxes">8</div>
        <div class="boxes">9</div>
        <div class="boxes">10</div>
        <div class="boxes">11</div>
        <div class="boxes">12</div>
        <div class="boxes">13</div>
        <div class="boxes">14</div>
        <div class="boxes">15</div>
        <div class="boxes">16</div>
        <div class="boxes">17</div>
        <div class="boxes">18</div>
        <div class="boxes">19</div>
        <div class="boxes">20</div>
        <div class="boxes">21</div>
        <div class="boxes">22</div>
        <div class="boxes">23</div>
        <div class="boxes">24</div>
        <div class="boxes">25</div>
        <div class="boxes">26</div>
        <div class="boxes">27</div>
        <div class="boxes">28</div>
        <div class="boxes">29</div>
        <div class="boxes">30</div>
    </div>
</body>
</html>