<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Task 2</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
            gap: 10px;
        }

        #id > div {
        }

        #one {
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: black;
        }

        #two {
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 1 ;
            grid-column-end: 3 ;
            background-color: orange;
        }

        #three {
            grid-row-start: 2;
            grid-row-end: 6;
            grid-column-start: 3 ;
            grid-column-end: 4 ;
            background-color: green;
        }

        #four {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 6;
            grid-row-end: 8;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one">

        </div>
        <div id="two">

        </div>
        <div id="three">

        </div>
        <div id="four">

        </div>
        
    </div>
</body>
</html>