<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>

        body {
            background-color: rgb(148, 187, 255);
            width: 80%;
            margin: auto;
        }

        #img-container {
            position: absolute;
            left: 7%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .img-with-text {
            width: 300px;
            height: 290px;
            background-color: black;
            margin-bottom: 15px;
            border-radius: 10px;
        }

        img {
            width: 280px;
            height: 250px;
            margin: 10px 10px 0 10px;
            display: block;
        }

        figcaption {
            color: white;
            text-align: center;
            font-size: 20px;
        }

        @media screen and (min-width : 414px) and (max-width : 896px)  {

            body {
                position: relative;
                background-color: white;
                margin: 3%;
            }

            #img-container {
                display: block;
                width: 100%;
                height: 100%;
                margin-left: 0%;

            }
            #img-container {
                position: absolute;
                left: -5vw;
                right: -15vw;
                height: 300px;
            }

            .img-with-text {
                position: relative;
                width: 800px;
                height: 500px;
                margin-right: 10px;
                border: 5px solid black;
            }

            img {
                width: 97%;
                height: 90%;
            }

            .img-with-text figcaption {
                position: absolute;
                position: relative;
                top: 10px;
            }
            
        }

    </style>
</head>
<body>
    <h1>Media Query Demo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam culpa cum quis minus fugiat! Temporibus, voluptatibus architecto veritatis aperiam voluptate ex dolore impedit quas iure! Minima accusamus sapiente nobis modi voluptatibus ea explicabo exercitationem illo ducimus, ullam voluptate laboriosam dignissimos sequi doloremque. Itaque, perferendis quasi quis, distinctio veritatis eos voluptates accusantium modi delectus reiciendis dolor, repellat excepturi cumque at numquam in cupiditate consequatur porro et. Eaque ipsam unde accusantium illo dolorem excepturi, id, laudantium iure ad eligendi sapiente distinctio sed nihil ratione adipisci tenetur optio maxime animi esse atque iste? Dolores, corporis quidem blanditiis assumenda minus incidunt quod laudantium impedit neque laborum, inventore expedita perferendis pariatur fuga vitae, totam corrupti amet reiciendis.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus, qui iusto sit recusandae numquam eaque aliquam. Alias harum pariatur accusamus expedita necessitatibus tenetur quos cupiditate, facilis, aliquam unde dolorum deleniti omnis corrupti voluptates laborum sapiente? Magnam voluptate est dolorum voluptas placeat facere officiis laborum aperiam, natus a accusantium velit?</p>

    <h3>Box Columns</h3>

    <div id="img-container">

        <figure class="img-with-text">
            <img src="https://i.pinimg.com/736x/aa/02/78/aa02780bbc7e6c5e2d52d9b0e919fbf6.jpg" alt="Cat Pic" />
            <figcaption>Place Kittnes are great</figcaption>
        </figure>

        <figure class="img-with-text">
            <img src="https://i.pinimg.com/736x/97/ae/1d/97ae1d6ed80140808211496f8d77f3d3.jpg" alt="Cat Pic" />
            <figcaption>Place Kittnes are great</figcaption>
        </figure>

        <figure class="img-with-text">
            <img src="https://www.travelingwithyourcat.com/wp-content/uploads/2021/05/Why-Are-Cats-So-Cute-1.jpg" alt="Cat Pic" />
            <figcaption>Place Kittnes are great</figcaption>
        </figure>

        <figure class="img-with-text">
            <img src="http://images6.fanpop.com/image/photos/41500000/beautiful-cats-cute-kittens-41530679-602-344.jpg" alt="Cat Pic" />
            <figcaption>Place Kittnes are great</figcaption>
        </figure>

        <figure class="img-with-text">
            <img src="https://64.media.tumblr.com/51bc152a98b65824405a5f3aa9292f4d/d1e01ff039ea9f5b-2a/s1280x1920/4efed9ebff12cbd8644cf4e4d6b39300d05e2030.jpg" alt="Cat Pic" />
            <figcaption>Place Kittnes are great</figcaption>
        </figure>

    </div>
</body>
</html>