<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Jack</title>
    <style>
        h1 {
            text-align: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        p {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .list {
            margin-left: 100px;
        }

        .end {
            margin-left: 100px;
        }

        .container {
            display: block;
            border: 1px solid black;
            width: 470px;
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meet Jack</h1>
        <img src="../image/jack.gif" width="200px" height="200px">
        <p>This is Jack. He's an odd little boy that just got an empty box for his birthday. He may <i>look</i> happy, but he's a <i>little</i> disappointed. Now he'll have to put a few things in the box.</p>
        <br>
        <p>Jack would really like...</p>
        <div class="list">
            <ul>
                <li>Roller blades</li>
                <li>Magic tricks</li>
                <li>Anything Pokemon</li>
                <li>A motorized Lego set</li>
            </ul>
        </div>
        <p>You can get all this ( and more ) at an online toy store. Two very popular ones are <a href="https://www.toysrus.com/">toysrus</a> and <a href="https://en.wikipedia.org/wiki/EToys.com">eToys.</a></p>
        <hr style="width:60% ; text-align:center">
        <div class="end">
            <span>© 2006 <a href="http://www.pagetutor.com/hosted_sample1/exercises_02.html">John Q. Webmaster.</a> All rights reserved</span><br>
        </div>
    </div>
</body>
</html>