<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding 1</title>
    <style>

        body, html {
            background-color: blanchedalmond;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            width: 50%;
            margin-left: 25%;
            background-color: white;
            margin-top: 50px;
            gap: 5px;
        }

        #one {
            background-color: rgb(182, 223, 255);
            font-weight: bold;
            width: 97%;
            font-size: 25px;
            align-items: center;
            margin: 10px;
        }

        #two {
            background-color: rgb(182, 223, 255);
            width: 97%;
            margin: 10px;
        }

        #three {
            background-color: rgb(182, 223, 255);
            width: 97%;
            text-align: center;
            box-sizing: border-box;
            margin: 10px;
        }

        p {
            font-size: 25px;
            padding-top: 10px;
        }

        input {
            font-size: 25px;
            position: relative;
            bottom: 30px;
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div id="one"> I'm A Card</div>
        <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nesciunt asperiores. Nobis veritatis quod, aperiam aspernatur eveniet quam eum autem asperiores veniam libero ratione minima laudantium, nihil, enim animi? Expedita commodi error, dolorum autem doloribus voluptatibus minima impedit architecto nisi.</div>
        <div id="three"><p> and a </p> <br> <input type="button" value="BIG BUTTON"></div>
    </div>

</body>
</html>