<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding 1</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        #one {
            background-color: pink;
            border: 2px solid blue;
            width: 95%;
            height: 60px;
            margin-left: 3%;
            margin-top: 10px;
            
        }

        #do {
            padding-top: 10px;
            padding-left: 20px;
        }

        #two {
            background-color: aquamarine;
            border: 2px solid blueviolet;
            width: 97%;
            height: 2%;
            margin-top: 1%;
            margin-left: 2%;
        }

        #dtw {
            position: relative;
            bottom: 17px;
        }


        #three {
            background-color: rgb(255, 201, 99);
            border: 2px solid rgb(188, 0, 0);
            width: 20%;
            height: 70px;
            margin-left: 79%;
            margin-top: 10%;
        }

        #dth {
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    
    <div id="one">
        <p id="do">DIV ONE</p>
    </div>

    <div id="two">
        <p id="dtw">DIV TWO</p>
    </div>

    <div id="three">
        <p id="dth">DIV THREE</p>
    </div>

</body>
</html>