<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task1</title>

    <style>

        body {
            background-color : rgb(254, 251, 222);
        }

        #one{
            margin-right: 100px;
            margin-bottom: 25px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
        }
        
        .word{
            background-color: orange;
        }

        #YellowWord {
            background-color: yellow;
        }

        #two {
            margin-right: 100px;
            background-color: white;
            border:dashed 4px black;
            padding: 10px;  
        }

        #two p {
            border: dashed 4px red;
        }

        #three {
            margin-right: 100px;
            margin-top: 25px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            color: rgb(123, 12, 154);
        }
    </style>

</head>
<body>

    <h1>CSS Articles</h1>

    <div id="one">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span class="word">&puncsp; ipsum &puncsp;</span> dolor sit amet consectetur, adipisicing elit. Officia iure laboriosam distinctio veniam doloremque? Quasi incidunt quisquam tempora explicabo cumque voluptates unde, ut deleniti necessitatibus architecto illum eveniet itaque exercitationem repudiandae autem eos veritatis, maxime laboriosam labore? Nisi reiciendis voluptas nobis! Numquam illum, deleniti ipsa similique distinctio amet quaerat vitae in aut voluptate! Harum ea inventore similique quidem tempora non porro, rerum doloribus sunt? Vitae eligendi ipsa cumque ab eaque quo, labore voluptatem mollitia fugit sint quae dicta explicabo recusandae libero, quasi ipsam, laudantium error ratione. Doloremque quia officiis harum in quidem corrupti molestias quod cupiditate distinctio repellendus <span class="word">&puncsp; ipsum &puncsp;</span> quis tenetur magni culpa ea necessitatibus, voluptas eaque quos nesciunt molestiae dolorum et, deserunt quas voluptate consectetur. Consequuntur totam sint reprehenderit illum eaque vero error unde rem, aliquam maxime facilis corporis cumque tenetur vitae corrupti quidem quaerat modi fuga, quae, fugiat doloribus quas odit. <span id="YellowWord">&puncsp; quis &puncsp;</span> Sed, at aliquid architecto error fugit ipsam aspernatur officia,icta ad. Architecto fugiat sed ullam sint repudiandae. Magni, rerum nobis ipsa, voluptas enim nemo quaerat explicabo ducimus officiis dolore veritatis, repudiandae porro aperiam id iure aut quos. Tempora fugiat doloremque beatae nam voluptate! Blanditiis iusto ipsam, natus eveniet neque at accusamus. Asperiores voluptatum harum amet nostrum. Veritatis nulla expedita neque quia quaerat.</p>
    </div>

    <div id="two">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iure laboriosam distinctio veniam doloremque? Quasi incidunt quisquam tempora explicabo cumque voluptates unde, ut deleniti necessitatibus architecto illum eveniet itaque exercitationem repudiandae autem eos veritatis, maxime laboriosam labore? Nisi reiciendis voluptas nobis! Numquam illum, deleniti ipsa similique distinctio amet <span class="word">&puncsp; ipsum &puncsp;</span> quaerat vitae in aut voluptate! Harum ea inventore similique quidem tempora non porro, rerum doloribus sunt? Vitae eligendi ipsa cumque ab eaque quo, labore voluptatem mollitia fugit sint quae dicta explicabo recusandae libero, quasi ipsam, laudantium error ratione. Doloremque quia officiis harum in quidem corrupti molestias quod cupiditate distinctio repellendus quis tenetur magni culpa ea necessitatibus, voluptas eaque quos nesciunt molestiae dolorum et, deserunt quas voluptate consectetur. Consequuntur totam sint reprehenderit illum eaque vero errorunde rem, aliquam maxime facilis corporis cumque tenetur  <span id="YellowWord">&puncsp; quis &puncsp;</span>  vitae corrupti quidem quaerat modi fuga, quae, fugiat doloribus quas odit. Sed, at aliquid architecto error fugit ipsam aspernatur officia,icta ad. </p>
    </div>

    <div id="three">
        <h2>Heading Num. 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia iure laboriosam distinctio veniam doloremque? Quasi incidunt quisquam tempora explicabo cumque voluptates unde, ut deleniti necessitatibus architecto illum eveniet itaque exercitationem repudiandae autem eos veritatis, maxime laboriosam labore? Nisi reiciendis voluptas nobis! Numquam illum, deleniti ipsa similique distinctio amet quaerat vitae in aut voluptate! Harum ea inventore similique quidem tempora non porro, rerum doloribus sunt? Vitae eligendi ipsa cumque ab eaque quo, labore voluptatem mollitia fugit sint quae dicta explicabo recusandae libero, quasi ipsam, laudantium error ratione. Doloremque quia officiis harum in quidem corrupti molestias quod cupiditate distinctio repellendus quis tenetur magni culpa ea necessitatibus, voluptas eaque quos nesciunt molestiae dolorum et, deserunt quas voluptate consectetur</p>
    </div>
</body>
</html>