<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task3</title>
    <style>
        
        #blue-line {
            color: blue;
        }

        .two-Links {
            color: orange;
            text-decoration: underline;
        }

        #special {
            background-color: yellow;
            color: rgb(199, 129, 0);
            text-decoration: underline;
            
        }

        #bold {
            font-weight: bold;
            margin-bottom: 15px;
        }

        .a {
            color : red;
            text-decoration: underline;
        }

        #list-color {
            color: blue;
        }

        ul {
            margin : 15px;
        }

    </style>
</head>
<body>
    <h1>Have fun while styling</h1>
    <hr>

    <p id="blue-line">Here is a text <span class="two-Links">with link</span>. Let's do it !</p>
    <p>We have more <span class="two-Links">links</span> here ;</p>
    <p>Is this a (<span id="special">link</span> ?).</p>
    <p>We have a list</p>
    <ul>
        <li id="bold">Please,<span class="a">Click me!</span></li>
        <li>Can you ? let's count</li>
        <ul id="list-color">
            <li style="font-weight: bold;">111</li>
            <li>222 <span class="a">Another Link</span></li>
            <li>333</li>
            <ul style="list-style-type : none">
                <li style="font-weight: bold;">red</li>
                <li>green</li>
                <li>blue <span class="a">Colors Link</span></li>
            </ul>
        </ul>
        <li>That's enough !</li>
    </ul>
</body>
</html>